pkg/cmd/step/create/test_data/step_create_task/kaniko_entrypoint/tasks.yml (before)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: fix-kaniko-special-casing
      build: "1"
      jenkins.io/task-stage-name: ci
      owner: jenkins-x
      jenkins.io/pipelineType: build
      repository: jx
    name: jenkins-x-jx-fix-kaniko-special-9l9zj-ci-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
      resources:
      - name: workspace
        outputImageDir: ""
        targetPath: source
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - make linux
      command:
      - /bin/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: docker.io/golang:1.11.5
      name: build-binary
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - ./build/linux/jx --help
      command:
      - /bin/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: docker.io/golang:1.11.5
      name: validate-binary
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - --dockerfile=/workspace/source/Dockerfile
      - --destination=docker.io/jenkinsxio/jx:A_VERSION
      - --context=/workspace/source
      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
      - --cache=true
      - --cache-dir=/workspace
      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /kaniko/executor
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: rawlingsj/executor:dev40
      name: build-and-push-image
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - --dockerfile=/workspace/source/Dockerfile.builder-nodejs
      - --destination=docker.io/jenkinsxio/builder-nodejs:A_VERSION
      - --context=/workspace/source
      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
      - --cache=true
      - --cache-dir=/workspace
      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /kaniko/executor
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: rawlingsj/executor:dev40
      name: build-and-push-nodejs
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - --dockerfile=/workspace/source/Dockerfile.builder-maven
      - --destination=docker.io/jenkinsxio/builder-maven:A_VERSION
      - --context=/workspace/source
      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
      - --cache=true
      - --cache-dir=/workspace
      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /kaniko/executor
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: rawlingsj/executor:dev40
      name: build-and-push-maven
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - --dockerfile=/workspace/source/Dockerfile.builder-go
      - --destination=docker.io/jenkinsxio/builder-go:A_VERSION
      - --context=/workspace/source
      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
      - --cache=true
      - --cache-dir=/workspace
      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /kaniko/executor
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: rawlingsj/executor:dev40
      name: build-and-push-go
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - ./jx/scripts/ci.sh
      command:
      - /bin/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-go:0.1.332
      name: preview
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/kaniko_entrypoint/tasks.yml (after)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: fix-kaniko-special-casing
      build: "1"
      jenkins.io/task-stage-name: ci
      owner: jenkins-x
      jenkins.io/pipelineType: build
      repository: jx
    name: jenkins-x-jx-fix-kaniko-special-9l9zj-ci-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
      resources:
      - name: workspace
        outputImageDir: ""
        targetPath: source
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - make linux
      command:
      - /bin/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: docker.io/golang:1.11.5
      name: build-binary
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - ./build/linux/jx --help
      command:
      - /bin/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: docker.io/golang:1.11.5
      name: validate-binary
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile --destination=docker.io/jenkinsxio/jx:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /busybox/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/kaniko-project/executor:debug-9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
      name: build-and-push-image
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile.builder-nodejs --destination=docker.io/jenkinsxio/builder-nodejs:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /busybox/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/kaniko-project/executor:debug-9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
      name: build-and-push-nodejs
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile.builder-maven --destination=docker.io/jenkinsxio/builder-maven:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /busybox/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/kaniko-project/executor:debug-9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
      name: build-and-push-maven
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile.builder-go --destination=docker.io/jenkinsxio/builder-go:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
      command:
      - /bin/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: rawlingsj/executor:dev40
      name: build-and-push-go
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - ./jx/scripts/ci.sh
      command:
      - /bin/sh
      - -c
      env:
      - name: BASE_WORKSPACE
        value: /workspace/source
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: pullrequest
      - name: GIT_AUTHOR_NAME
        value: bob
      - name: GIT_AUTHOR_EMAIL
        value: bob@bob.bob
      - name: GIT_COMMITTER_NAME
        value: bob
      - name: GIT_COMMITTER_EMAIL
        value: bob@bob.bob
      - name: REPO_OWNER
        value: jenkins-x
      - name: REPO_NAME
        value: jx
      - name: JOB_NAME
        value: jenkins-x/jx/fix-kaniko-special-casing
      - name: APP_NAME
        value: jx
      - name: BRANCH_NAME
        value: fix-kaniko-special-casing
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-go:0.1.332
      name: preview
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/kaniko_entrypoint/tasks.yml (diff)
@@ -163,15 +163,10 @@ items:
         readOnly: true
       workingDir: /workspace/source
     - args:
-      - --dockerfile=/workspace/source/Dockerfile
-      - --destination=docker.io/jenkinsxio/jx:A_VERSION
-      - --context=/workspace/source
-      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
-      - --cache=true
-      - --cache-dir=/workspace
-      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
+      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile --destination=docker.io/jenkinsxio/jx:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
       command:
-      - /kaniko/executor
+      - /busybox/sh
+      - -c
       env:
       - name: BASE_WORKSPACE
         value: /workspace/source
@@ -204,7 +199,7 @@ items:
         value: ${inputs.params.version}
       - name: PREVIEW_VERSION
         value: ${inputs.params.version}
-      image: rawlingsj/executor:dev40
+      image: gcr.io/kaniko-project/executor:debug-9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
       name: build-and-push-image
       resources: {}
       volumeMounts:
@@ -213,15 +208,10 @@ items:
         readOnly: true
       workingDir: /workspace/source
     - args:
-      - --dockerfile=/workspace/source/Dockerfile.builder-nodejs
-      - --destination=docker.io/jenkinsxio/builder-nodejs:A_VERSION
-      - --context=/workspace/source
-      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
-      - --cache=true
-      - --cache-dir=/workspace
-      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
+      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile.builder-nodejs --destination=docker.io/jenkinsxio/builder-nodejs:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
       command:
-      - /kaniko/executor
+      - /busybox/sh
+      - -c
       env:
       - name: BASE_WORKSPACE
         value: /workspace/source
@@ -254,7 +244,7 @@ items:
         value: ${inputs.params.version}
       - name: PREVIEW_VERSION
         value: ${inputs.params.version}
-      image: rawlingsj/executor:dev40
+      image: gcr.io/kaniko-project/executor:debug-9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
       name: build-and-push-nodejs
       resources: {}
       volumeMounts:
@@ -263,15 +253,10 @@ items:
         readOnly: true
       workingDir: /workspace/source
     - args:
-      - --dockerfile=/workspace/source/Dockerfile.builder-maven
-      - --destination=docker.io/jenkinsxio/builder-maven:A_VERSION
-      - --context=/workspace/source
-      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
-      - --cache=true
-      - --cache-dir=/workspace
-      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
+      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile.builder-maven --destination=docker.io/jenkinsxio/builder-maven:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
       command:
-      - /kaniko/executor
+      - /busybox/sh
+      - -c
       env:
       - name: BASE_WORKSPACE
         value: /workspace/source
@@ -304,7 +289,7 @@ items:
         value: ${inputs.params.version}
       - name: PREVIEW_VERSION
         value: ${inputs.params.version}
-      image: rawlingsj/executor:dev40
+      image: gcr.io/kaniko-project/executor:debug-9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
       name: build-and-push-maven
       resources: {}
       volumeMounts:
@@ -313,15 +298,10 @@ items:
         readOnly: true
       workingDir: /workspace/source
     - args:
-      - --dockerfile=/workspace/source/Dockerfile.builder-go
-      - --destination=docker.io/jenkinsxio/builder-go:A_VERSION
-      - --context=/workspace/source
-      - --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/
-      - --cache=true
-      - --cache-dir=/workspace
-      - --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
+      - /kaniko/executor --dockerfile=/workspace/source/Dockerfile.builder-go --destination=docker.io/jenkinsxio/builder-go:A_VERSION --context=/workspace/source --cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/ --cache=true --cache-dir=/workspace --skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000
       command:
-      - /kaniko/executor
+      - /bin/sh
+      - -c
       env:
       - name: BASE_WORKSPACE
         value: /workspace/source
