jenkins-x-images.yml (before)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
        stages:
          - name: ci
            environment:
              - name: GIT_COMMITTER_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_NAME
                value: jenkins-x-bot
              - name: GIT_COMMITTER_NAME
                value: jenkins-x-bot
              - name: BASE_WORKSPACE
                value: /workspace/source
              - name: GOPROXY
                value: http://jenkins-x-athens-proxy:80
              - name: PARALLEL_BUILDS
                value: "2"
              - name: GOOGLE_APPLICATION_CREDENTIALS
                value: /secrets/kaniko/kaniko-secret.json
            options:
              volumes:
                - name: kaniko-secret
                  secret:
                    secretName: kaniko-secret
                    items:
                      - key: kaniko-secret
                        path: kaniko/kaniko-secret.json
              containerOptions:
                volumeMounts:
                  - name: kaniko-secret
                    mountPath: /secrets
                resources:
                  limits:
                    cpu: 4
                    memory: 6144Mi
                  requests:
                    cpu: 3
                    memory: 3072Mi
            steps:
              - name: build-binary
                image: docker.io/golang:1.11.5
                command: make
                args: ['linux']

              - name: validate-binary
                image: docker.io/golang:1.11.5
                command: "./build/linux/jx"
                args: ['help']

              - name: build-and-push-image
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile','--destination=gcr.io/jenkinsxio/jx:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-nodejs
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-nodejs','--destination=gcr.io/jenkinsxio/builder-nodejs:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-maven
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-maven','--destination=gcr.io/jenkinsxio/builder-maven:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-go
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-go','--destination=gcr.io/jenkinsxio/builder-go:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-go-maven
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-go-maven','--destination=gcr.io/jenkinsxio/builder-go-maven:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-ml
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-ml','--destination=gcr.io/jenkinsxio/builder-machine-learning:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

jenkins-x-images.yml (after)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
        stages:
          - name: ci
            environment:
              - name: GIT_COMMITTER_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_NAME
                value: jenkins-x-bot
              - name: GIT_COMMITTER_NAME
                value: jenkins-x-bot
              - name: BASE_WORKSPACE
                value: /workspace/source
              - name: GOPROXY
                value: http://jenkins-x-athens-proxy:80
              - name: PARALLEL_BUILDS
                value: "2"
              - name: GOOGLE_APPLICATION_CREDENTIALS
                value: /secrets/kaniko/kaniko-secret.json
            options:
              volumes:
                - name: kaniko-secret
                  secret:
                    secretName: kaniko-secret
                    items:
                      - key: kaniko-secret
                        path: kaniko/kaniko-secret.json
              containerOptions:
                volumeMounts:
                  - name: kaniko-secret
                    mountPath: /secrets
                resources:
                  limits:
                    cpu: 4
                    memory: 6144Mi
                  requests:
                    cpu: 3
                    memory: 3072Mi
            steps:
              - name: build-binary
                image: docker.io/golang:1.12.4
                command: make
                args: ['linux']

              - name: validate-binary
                image: docker.io/golang:1.12.4
                command: "./build/linux/jx"
                args: ['help']

              - name: build-and-push-image
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile','--destination=gcr.io/jenkinsxio/jx:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-nodejs
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-nodejs','--destination=gcr.io/jenkinsxio/builder-nodejs:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-maven
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-maven','--destination=gcr.io/jenkinsxio/builder-maven:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-go
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-go','--destination=gcr.io/jenkinsxio/builder-go:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-go-maven
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-go-maven','--destination=gcr.io/jenkinsxio/builder-go-maven:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

              - name: build-and-push-ml
                command: /kaniko/executor
                args: ['--dockerfile=/workspace/source/Dockerfile.builder-ml','--destination=gcr.io/jenkinsxio/builder-machine-learning:${inputs.params.version}','--context=/workspace/source','--cache-repo=jenkins-x-docker-registry.jx.svc.cluster.local:5000/','--cache=true','--cache-dir=/workspace','--skip-tls-verify-registry=jenkins-x-docker-registry.jx.svc.cluster.local:5000']

jenkins-x-images.yml (diff)
@@ -45,12 +45,12 @@ pipelineConfig:
                     memory: 3072Mi
             steps:
               - name: build-binary
-                image: docker.io/golang:1.11.5
+                image: docker.io/golang:1.12.4
                 command: make
                 args: ['linux']
 
               - name: validate-binary
-                image: docker.io/golang:1.11.5
+                image: docker.io/golang:1.12.4
                 command: "./build/linux/jx"
                 args: ['help']
