jenkins-x-lint.yml (before)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
        stages:
          - name: ci
            environment:
              - name: BASE_WORKSPACE
                value: /workspace/source
              - name: GOPATH
                value: /workspace/go
              - name: GOPROXY
                value: http://jenkins-x-athens-proxy
              - name: PATH
                value: "/usr/local/git/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/workspace/go/bin"
            options:
              containerOptions:
                resources:
                  limits:
                    cpu: 3
                    memory: 6Gi
                  requests:
                    cpu: 2
                    memory: 2Gi
            steps:
              - name: fmt
                image: golang:1.12.10
                command: ./hack/gofmt.sh
                dir: /workspace/source
              - name: lint
                image: golang:1.12.10
                command: ./hack/linter.sh
                dir: /workspace/source
              - name: mk-jx-project-dir	
                image: busybox	
                command: mkdir	
                args:	
                  - -p	
                  - /workspace/go/src/github.com/jenkins-x/jx
              - name: copy-jx-project-to-gopath
                image: busybox	
                command: cp	
                args:	
                  - -Rv	
                  - "./"
                  - "/workspace/go/src/github.com/jenkins-x/jx"
                dir: /workspace/source
              - name: generate
                image: golang:1.12.10
                command: ./hack/generate.sh
                dir: /workspace/go/src/github.com/jenkins-x/jx

jenkins-x-lint.yml (after)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
        stages:
          - name: ci
            environment:
              - name: BASE_WORKSPACE
                value: /workspace/source
              - name: GOPATH
                value: /workspace/go
              - name: GOPROXY
                value: http://jenkins-x-athens-proxy
              - name: PATH
                value: "/usr/local/git/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/workspace/go/bin"
            options:
              containerOptions:
                resources:
                  limits:
                    cpu: 3
                    memory: 6Gi
                  requests:
                    cpu: 2
                    memory: 2Gi
            steps:
              - name: fmt
                image: golang:1.12.10
                command: ./hack/gofmt.sh
                dir: /workspace/source
              - name: lint
                image: golang:1.12.10
                command: ./hack/linter.sh
                dir: /workspace/source
              - name: ensure-test-classification
                image: bash
                command: ./hack/ensure-test-classification.sh
                dir: /workspace/source
              - name: mk-jx-project-dir	
                image: bash
                command: mkdir	
                args:	
                  - -p	
                  - /workspace/go/src/github.com/jenkins-x/jx
              - name: copy-jx-project-to-gopath
                image: bash
                command: cp	
                args:	
                  - -Rv	
                  - "./"
                  - "/workspace/go/src/github.com/jenkins-x/jx"
                dir: /workspace/source
              - name: generate
                image: golang:1.12.10
                command: ./hack/generate.sh
                dir: /workspace/go/src/github.com/jenkins-x/jx

jenkins-x-lint.yml (diff)
@@ -34,14 +34,18 @@ pipelineConfig:
                 image: golang:1.12.10
                 command: ./hack/linter.sh
                 dir: /workspace/source
+              - name: ensure-test-classification
+                image: bash
+                command: ./hack/ensure-test-classification.sh
+                dir: /workspace/source
               - name: mk-jx-project-dir	
-                image: busybox	
+                image: bash
                 command: mkdir	
                 args:	
                   - -p	
                   - /workspace/go/src/github.com/jenkins-x/jx
               - name: copy-jx-project-to-gopath
-                image: busybox	
+                image: bash
                 command: cp	
                 args:	
                   - -Rv
