jenkins-x-integration.yml (before)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
        stages:
          - name: ci
            environment:
              - name: GIT_COMMITTER_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_NAME
                value: jenkins-x-bot
              - name: GIT_COMMITTER_NAME
                value: jenkins-x-bot
              - name: BASE_WORKSPACE
                value: /workspace/source
              - name: GOPROXY
                value: http://jenkins-x-athens-proxy:80
              - name: JUNIT_REPORT
                value: "true"
              - name: PARALLEL_BUILDS
                value: "2"
              - name: DISABLE_TEST_CACHING
                value: "true"
            options:
              containerOptions:
                resources:
                  limits:
                    cpu: 4
                    memory: 8Gi
                  requests:
                    cpu: 3
                    memory: 3072Mi
            steps:
              - name: init-jx
                image: gcr.io/jenkinsxio/builder-jx:0.1.639
                command: jx
                args: ['create','git','token','-n','fake','-t','1234','-u','https://github.com','fake']

              - name: init-helm
                image: alpine/helm:2.12.3
                command: helm
                args: ['init','--client-only']

              - name: build
                #image: docker.io/golang:1.11.5
                # needs helm in the image for install_gitops_integration_test.go
                image: gcr.io/jenkinsxio/builder-go:0.1.639
                command: make
                args: ['build']

              - name: test-integration
                #image: docker.io/golang:1.11.5
                # needs helm in the image for install_gitops_integration_test.go
                image: gcr.io/jenkinsxio/builder-go:0.1.639
                command: make
                args: ['test-slow-integration']

              - name: stash-test-results
                image: gcr.io/jenkinsxio/builder-jx:0.1.639
                command: jx
                # TODO force it to use the gs bucket until we sort out why the team setting gets wiped
                args: ['step', 'stash', '-c', 'integration-tests', '-p', 'build/reports/*.junit.xml', '--bucket-url', 'gs://jx-prod-logs']

jenkins-x-integration.yml (after)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
        stages:
          - name: ci
            environment:
              - name: GIT_COMMITTER_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_EMAIL
                value: jenkins-x@googlegroups.com
              - name: GIT_AUTHOR_NAME
                value: jenkins-x-bot
              - name: GIT_COMMITTER_NAME
                value: jenkins-x-bot
              - name: BASE_WORKSPACE
                value: /workspace/source
              - name: GOPROXY
                value: http://jenkins-x-athens-proxy:80
              - name: JUNIT_REPORT
                value: "true"
              - name: PARALLEL_BUILDS
                value: "2"
              - name: DISABLE_TEST_CACHING
                value: "true"
            options:
              containerOptions:
                resources:
                  limits:
                    cpu: 4
                    memory: 8Gi
                  requests:
                    cpu: 3
                    memory: 3072Mi
            steps:
              - name: init-jx
                image: gcr.io/jenkinsxio/builder-jx:0.1.639
                command: jx
                args: ['create','git','token','-n','fake','-t','1234','-u','https://github.com','fake']

              - name: init-helm
                image: alpine/helm:2.12.3
                command: helm
                args: ['init','--client-only']

              - name: build
                #image: docker.io/golang:1.11.5
                # needs helm in the image for install_gitops_integration_test.go
                image: gcr.io/jenkinsxio/builder-go-maven
                command: make
                args: ['build']

              - name: integration-test
                #image: docker.io/golang:1.11.5
                # needs helm in the image for install_gitops_integration_test.go
                image: gcr.io/jenkinsxio/builder-go-maven
                command: make
                args: ['test-slow-integration']

              - name: stash-test-results
                image: gcr.io/jenkinsxio/builder-jx:0.1.639
                command: jx
                # TODO force it to use the gs bucket until we sort out why the team setting gets wiped
                args: ['step', 'stash', '-c', 'integration-tests', '-p', 'build/reports/*.junit.xml', '--bucket-url', 'gs://jx-prod-logs']

jenkins-x-integration.yml (diff)
@@ -49,14 +49,14 @@ pipelineConfig:
               - name: build
                 #image: docker.io/golang:1.11.5
                 # needs helm in the image for install_gitops_integration_test.go
-                image: gcr.io/jenkinsxio/builder-go:0.1.639
+                image: gcr.io/jenkinsxio/builder-go-maven
                 command: make
                 args: ['build']
 
-              - name: test-integration
+              - name: integration-test
                 #image: docker.io/golang:1.11.5
                 # needs helm in the image for install_gitops_integration_test.go
-                image: gcr.io/jenkinsxio/builder-go:0.1.639
+                image: gcr.io/jenkinsxio/builder-go-maven
                 command: make
                 args: ['test-slow-integration']
