pkg/cmd/step/create/test_data/step_create_task/replace-stage-steps-in-jenkins-x-yml/tasks.yml (before)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: really-long
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: build-a-really-long-stage-name-please-but-not-too-long-thanks
      owner: abayer
      repository: js-test-repo
    name: abayer-js-test-repo-really-long-62hjz-build-a-really-long-sta-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
      resources:
      - name: workspace
        outputImageDir: ""
        targetPath: source
        type: git
    outputs:
      resources:
      - name: workspace
        outputImageDir: ""
        targetPath: ""
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources:
        requests:
          cpu: 100m
          memory: 64Mi
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - echo hello world
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step2
      resources:
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - ls -la
      command:
      - /bin/sh
      - -c
      env:
      - name: ANOTHER_VAR
        value: Another value
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step3
      resources:
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: really-long
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: second
      owner: abayer
      repository: js-test-repo
    name: abayer-js-test-repo-really-long-62hjz-second-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
      resources:
      - name: workspace
        outputImageDir: ""
        targetPath: source
        type: git
    steps:
    - args:
      - echo goodbye
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step2
      resources:
        limits:
          cpu: 400m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - echo wait why am i here
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step3
      resources:
        limits:
          cpu: 400m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/replace-stage-steps-in-jenkins-x-yml/tasks.yml (after)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: really-long
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: build-a-really-long-stage-name-please-but-not-too-long-thanks
      owner: abayer
      repository: js-test-repo
    name: abayer-js-test-repo-really-long-62hjz-build-a-really-long-sta-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
        type: string
      resources:
      - name: workspace
        targetPath: source
        type: git
    outputs:
      resources:
      - name: workspace
        targetPath: source
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources:
        requests:
          cpu: 100m
          memory: 64Mi
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - echo hello world
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step2
      resources:
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - ls -la
      command:
      - /bin/sh
      - -c
      env:
      - name: ANOTHER_VAR
        value: Another value
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step3
      resources:
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: really-long
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: second
      owner: abayer
      repository: js-test-repo
    name: abayer-js-test-repo-really-long-62hjz-second-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
        type: string
      resources:
      - name: workspace
        targetPath: source
        type: git
    steps:
    - args:
      - echo goodbye
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step2
      resources:
        limits:
          cpu: 400m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - echo wait why am i here
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: js-test-repo
      - name: JOB_NAME
        value: abayer/js-test-repo/really-long
      - name: APP_NAME
        value: js-test-repo
      - name: BRANCH_NAME
        value: really-long
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-nodejs:0.1.235
      name: step3
      resources:
        limits:
          cpu: 400m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/replace-stage-steps-in-jenkins-x-yml/tasks.yml (diff)
@@ -19,16 +19,15 @@ items:
         description: the version number for this pipeline which is used as a tag on
           docker images and helm charts
         name: version
+        type: string
       resources:
       - name: workspace
-        outputImageDir: ""
         targetPath: source
         type: git
     outputs:
       resources:
       - name: workspace
-        outputImageDir: ""
-        targetPath: ""
+        targetPath: source
         type: git
     steps:
     - args:
@@ -67,9 +66,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: gcr.io/jenkinsxio/builder-jx:0.1.527
       name: git-merge
       resources:
@@ -125,9 +124,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-nodejs:0.1.235
       name: step2
       resources:
@@ -193,9 +192,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-nodejs:0.1.235
       name: step3
       resources:
@@ -250,9 +249,9 @@ items:
         description: the version number for this pipeline which is used as a tag on
           docker images and helm charts
         name: version
+        type: string
       resources:
       - name: workspace
-        outputImageDir: ""
         targetPath: source
         type: git
     steps:
@@ -300,9 +299,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-nodejs:0.1.235
       name: step2
       resources:
@@ -369,9 +368,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-nodejs:0.1.235
       name: step3
       resources:
