pkg/cmd/step/create/test_data/step_create_task/override-default-in-buildpack/tasks.yml (before)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: master
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: from-build-pack
      owner: abayer
      repository: golang-qs-test
    name: abayer-golang-qs-test-master-klrgx-from-build-pack-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
      resources:
      - name: workspace
        outputImageDir: ""
        targetPath: source
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - echo not actually building here
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-nodejs:0.1.235
      name: build
      resources:
        requests:
          cpu: 400m
          memory: 512Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - jx step helm build
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-nodejs:0.1.235
      name: helm-build
      resources:
        requests:
          cpu: 400m
          memory: 512Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/override-default-in-buildpack/tasks.yml (after)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: master
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: from-build-pack
      owner: abayer
      repository: golang-qs-test
    name: abayer-golang-qs-test-master-klrgx-from-build-pack-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
        type: string
      resources:
      - name: workspace
        targetPath: source
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: DOCKER_REGISTRY
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources: {}
      volumeMounts:
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - echo not actually building here
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-nodejs:0.1.235
      name: build
      resources:
        requests:
          cpu: 400m
          memory: 512Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - jx step helm build
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: FRUIT
        value: BANANA
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: somebodyelse
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-nodejs:0.1.235
      name: helm-build
      resources:
        requests:
          cpu: 400m
          memory: 512Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/override-default-in-buildpack/tasks.yml (diff)
@@ -19,9 +19,9 @@ items:
         description: the version number for this pipeline which is used as a tag on
           docker images and helm charts
         name: version
+        type: string
       resources:
       - name: workspace
-        outputImageDir: ""
         targetPath: source
         type: git
     steps:
@@ -61,9 +61,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: gcr.io/jenkinsxio/builder-jx:0.1.527
       name: git-merge
       resources: {}
@@ -116,9 +116,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-nodejs:0.1.235
       name: build
       resources:
@@ -182,9 +182,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-nodejs:0.1.235
       name: helm-build
       resources:
