charts/jx/templates/cronjob.yaml (before)
{{- if .Values.cronjob.enabled -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "jx.fullname" . }}
  labels:
    app: {{ template "jx.name" . }}
    chart: {{ template "jx.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  schedule: {{ .Values.cronjob.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ template "jx.name" . }}
            release: {{ .Release.Name }}
        spec:
    {{- if .Values.restartPolicy }}
          restartPolicy: {{ .Values.restartPolicy }}
    {{- end }}
    {{- if .Values.serviceaccount.customName }}
          serviceAccountName: {{ .Values.serviceaccount.customName }}
    {{- else if .Values.serviceaccount.enabled }}
          serviceAccountName: {{ template "jx.fullname" . }}
    {{- end }}
          containers:
            - name: {{ .Chart.Name }}
              {{ if .Values.command -}}
              command: {{ .Values.command }}
              {{- end }}
              {{ if .Values.args -}}
              args:
{{ toYaml .Values.args | indent 14 }}
              {{- end }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    {{- if .Values.env }}
              env:
    {{- range $pkey, $pval := .Values.env }}
              - name: {{ $pkey }}
                value: {{ $pval }}
    {{- end }}
    {{- end }}
              resources:
    {{ toYaml .Values.resources | indent 12 }}
        {{- with .Values.nodeSelector }}
          nodeSelector:
    {{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .Values.affinity }}
          affinity:
    {{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .Values.tolerations }}
          tolerations:
    {{ toYaml . | indent 8 }}
        {{- end }}
    {{- end }}

charts/jx/templates/cronjob.yaml (after)
{{- if .Values.cronjob.enabled -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "jx.fullname" . }}
  labels:
    app: {{ template "jx.name" . }}
    chart: {{ template "jx.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  schedule: {{ .Values.cronjob.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ template "jx.name" . }}
            release: {{ .Release.Name }}
    {{- if .Values.podAnnotations }}
          annotations:
{{ toYaml .Values.podAnnotations | indent 12 }}
    {{- end }}
        spec:
    {{- if .Values.restartPolicy }}
          restartPolicy: {{ .Values.restartPolicy }}
    {{- end }}
    {{- if .Values.serviceaccount.customName }}
          serviceAccountName: {{ .Values.serviceaccount.customName }}
    {{- else if .Values.serviceaccount.enabled }}
          serviceAccountName: {{ template "jx.fullname" . }}
    {{- end }}
          containers:
            - name: {{ .Chart.Name }}
              {{ if .Values.command -}}
              command: {{ .Values.command }}
              {{- end }}
              {{ if .Values.args -}}
              args:
{{ toYaml .Values.args | indent 14 }}
              {{- end }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    {{- if .Values.env }}
              env:
    {{- range $pkey, $pval := .Values.env }}
              - name: {{ $pkey }}
                value: {{ $pval }}
    {{- end }}
    {{- end }}
              resources:
    {{ toYaml .Values.resources | indent 12 }}
        {{- with .Values.nodeSelector }}
          nodeSelector:
    {{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .Values.affinity }}
          affinity:
    {{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .Values.tolerations }}
          tolerations:
    {{ toYaml . | indent 8 }}
        {{- end }}
    {{- end }}

charts/jx/templates/cronjob.yaml (diff)
@@ -20,6 +20,10 @@ spec:
           labels:
             app: {{ template "jx.name" . }}
             release: {{ .Release.Name }}
+    {{- if .Values.podAnnotations }}
+          annotations:
+{{ toYaml .Values.podAnnotations | indent 12 }}
+    {{- end }}
         spec:
     {{- if .Values.restartPolicy }}
           restartPolicy: {{ .Values.restartPolicy }}
