pkg/cmd/step/create/test_data/step_create_task/per_step_container_build_pack/tasks.yml (before)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: master
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: from-build-pack
      owner: abayer
      repository: golang-qs-test
    name: abayer-golang-qs-test-master-78c5n-from-build-pack-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
      resources:
      - name: workspace
        outputImageDir: ""
        targetPath: source
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - jx step git credentials
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-go:latest
      name: setup-jx-git-credentials
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - make build
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: build-build
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && make tag
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-go:latest
      name: build-tag
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx step helm build
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-go:latest
      name: build-helm-build
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx step helm version
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: build-helm-version
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - make release
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: promote-release
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx step helm release
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: jenkinsxio/builder-go:latest
      name: promote-helm-release
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx promote -b --all-auto --timeout
        1h --version ${VERSION}
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: ${inputs.params.version}
      - name: PREVIEW_VERSION
        value: ${inputs.params.version}
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: promote-jx-promote
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/per_step_container_build_pack/tasks.yml (after)
items:
- apiVersion: tekton.dev/v1alpha1
  kind: Task
  metadata:
    creationTimestamp: null
    labels:
      branch: master
      build: "1"
      jenkins.io/pipelineType: build
      jenkins.io/task-stage-name: from-build-pack
      owner: abayer
      repository: golang-qs-test
    name: abayer-golang-qs-test-master-78c5n-from-build-pack-1
    namespace: jx
  spec:
    inputs:
      params:
      - default: 0.0.1
        description: the version number for this pipeline which is used as a tag on
          docker images and helm charts
        name: version
        type: string
      resources:
      - name: workspace
        targetPath: source
        type: git
    steps:
    - args:
      - step
      - git
      - merge
      - --verbose
      command:
      - jx
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: gcr.io/jenkinsxio/builder-jx:0.1.527
      name: git-merge
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - jx step git credentials
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-go:latest
      name: setup-jx-git-credentials
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - make build
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: build-build
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && make tag
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-go:latest
      name: build-tag
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx step helm build
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-go:latest
      name: build-helm-build
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx step helm version
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: build-helm-version
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - make release
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: promote-release
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx step helm release
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: jenkinsxio/builder-go:latest
      name: promote-helm-release
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    - args:
      - cd /workspace/source/charts/golang-qs-test && jx promote -b --all-auto --timeout
        1h --version ${VERSION}
      command:
      - /bin/sh
      - -c
      env:
      - name: DOCKER_CONFIG
        value: /home/jenkins/.docker/
      - name: DOCKER_REGISTRY
        valueFrom:
          configMapKeyRef:
            key: docker.registry
            name: jenkins-x-docker-registry
      - name: GIT_AUTHOR_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_AUTHOR_NAME
        value: jenkins-x-bot
      - name: GIT_COMMITTER_EMAIL
        value: jenkins-x@googlegroups.com
      - name: GIT_COMMITTER_NAME
        value: jenkins-x-bot
      - name: TILLER_NAMESPACE
        value: kube-system
      - name: XDG_CONFIG_HOME
        value: /workspace/xdg_config
      - name: BUILD_NUMBER
        value: "1"
      - name: PIPELINE_KIND
        value: release
      - name: REPO_OWNER
        value: abayer
      - name: REPO_NAME
        value: golang-qs-test
      - name: JOB_NAME
        value: abayer/golang-qs-test/master
      - name: APP_NAME
        value: golang-qs-test
      - name: BRANCH_NAME
        value: master
      - name: JX_BATCH_MODE
        value: "true"
      - name: VERSION
        value: $(inputs.params.version)
      - name: PREVIEW_VERSION
        value: $(inputs.params.version)
      image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
      name: promote-jx-promote
      resources:
        requests:
          cpu: 400m
          memory: 600Mi
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /home/jenkins
        name: workspace-volume
      - mountPath: /var/run/docker.sock
        name: docker-daemon
      - mountPath: /home/jenkins/.docker
        name: volume-0
      - mountPath: /etc/podinfo
        name: podinfo
        readOnly: true
      workingDir: /workspace/source
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-daemon
    - name: volume-0
      secret:
        secretName: jenkins-docker-cfg
    - emptyDir: {}
      name: workspace-volume
    - downwardAPI:
        items:
        - fieldRef:
            fieldPath: metadata.labels
          path: labels
      name: podinfo
metadata: {}

pkg/cmd/step/create/test_data/step_create_task/per_step_container_build_pack/tasks.yml (diff)
@@ -19,9 +19,9 @@ items:
         description: the version number for this pipeline which is used as a tag on
           docker images and helm charts
         name: version
+        type: string
       resources:
       - name: workspace
-        outputImageDir: ""
         targetPath: source
         type: git
     steps:
@@ -69,9 +69,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: gcr.io/jenkinsxio/builder-jx:0.1.527
       name: git-merge
       resources:
@@ -133,9 +133,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-go:latest
       name: setup-jx-git-credentials
       resources:
@@ -197,9 +197,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
       name: build-build
       resources:
@@ -261,9 +261,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-go:latest
       name: build-tag
       resources:
@@ -325,9 +325,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-go:latest
       name: build-helm-build
       resources:
@@ -389,9 +389,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
       name: build-helm-version
       resources:
@@ -453,9 +453,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
       name: promote-release
       resources:
@@ -517,9 +517,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: jenkinsxio/builder-go:latest
       name: promote-helm-release
       resources:
@@ -582,9 +582,9 @@ items:
       - name: JX_BATCH_MODE
         value: "true"
       - name: VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       - name: PREVIEW_VERSION
-        value: ${inputs.params.version}
+        value: $(inputs.params.version)
       image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-380-56
       name: promote-jx-promote
       resources:
